let  compliments = [
    "Вы сегодня так прекрасны",
    "Вы совершенны",
    "Вы чудовище",
    "Вы сегодня шикарно выглядите, впрочем, как обычно",
    "Ваши глаза также обаятельны как и вишенки на нашем торте",
    "У вас такая чудесная улыбка, улыбайтесь почаще",
    "Это ангел спустился с небес? Ах, нет, это же наш посетитель",
    "Фигура у вас просто загляденье, немного сладенького сегодня не повредит",
    "Пробовали наши новинки? Они такие же классные как и Вы",
    "А кто такой красивый зашёл на наш сайт? Ой, да это же Вы",
    "Жизнь у Вас и так прекрасна, но мы ее немножко подсластим",
    "Вижу, у Вас сильные руки, значит сможете унести много вкусненького",
    "Хоть Вы и не котик, но выглядите очень мило",
    "Вы - наша жемчужина в океане сладостей",
    "Ваша привлекательность затмевает наши цены",
    "Вы также изысканы, как и наши десерты",
    "Вы также воздушны как безе"
];

/** Присвоить случайный элемент массива */
var index = getRandomInt();
document.getElementById('day_of_text').innerHTML = compliments[index];


/** Задает предел для Random */
function getRandomInt(){
    return Math.floor(Math.random() * Math.floor(compliments.length));
}